
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

    <link rel="stylesheet" href="../../assets/styles/modules.css"/>
    <link rel="stylesheet" href="../../assets/styles/contents.css"/>
    
    <script defer type="text/javascript" src="../../assets/scripts/bundle/jquery.chunk.js"></script>
    <script defer type="text/javascript" src="../../assets/scripts/bundle/vendors.chunk.js"></script>
    <script defer type="text/javascript" src="../../assets/scripts/bundle/UI.bundle.js"></script>

</head>
<body>

    <style>
        /* 페이지 가이드 전용 ================================================== */
        .article_pg_guide {margin-bottom:50px; border:1px solid #CCC;width: 980px;margin: 50px auto 0;}
        .article_pg_guide > h3 {margin-bottom:10px; padding:10px; border-bottom:1px solid #999; font-size:15px; color:#FFF; background:#555;}
        .article_pg_guide > .inner {margin-bottom:5px; padding:10px;}
        .article_pg_guide > .inner.bg {background-color:#EEE;}
        .article_pg_guide > .inner > h4 {margin:10px 0; padding:10px; border-bottom:1px solid #555; font-size:15px;}
        .article_pg_guide > .inner > p {margin:20px 0 10px 0; font-size:12px;}
    </style>

    <main id="wrap on">

        <div class="article_pg_guide">
            <h3>타이틀</h3>
            <div class="inner">

                (1)
                <div class="title-W">
                    <h2>큰 타이틀</h2>
                </div>
                <br/>
                (2)
                <div class="title-W">
                    <h3>중간 타이틀</h3>
                </div>
                <br/>
                (3)
                <div class="title-W">
                    <h4>소 타이틀</h4>
                </div>
                

            </div>
        </div>

        <div class="article_pg_guide">
            <h3>테이블</h3>
            <div class="inner">

                <div class="table-W row">
                    <table>
                        <colgroup>
                            <col style="width:185px">
                            <col style="width:auto">
                        </colgroup>

                    </table>
                </div>

            </div>
        </div>

    </main>




</body>
</html>
